[gd_scene load_steps=6 format=2]

[ext_resource path="res://arrow.glb" type="PackedScene" id=1]
[ext_resource path="res://HeadingDisplay.gd" type="Script" id=2]
[ext_resource path="res://w_key.glb" type="PackedScene" id=3]
[ext_resource path="res://s_key.glb" type="PackedScene" id=4]
[ext_resource path="res://d_key.glb" type="PackedScene" id=5]

[node name="HeadingDisplay" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.845364, 0.53419, 0, -0.53419, 0.845364, 0, 3.52496, 3.96674 )
projection = 1
size = 5.64

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.153314, 0.988178, 0, -0.988178, 0.153314, 0, 1.92167, 0 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0 )

[node name="arrow" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( -6.11959e-09, 0, -0.14, 0, 0.14, 0, 0.14, 0, -6.11959e-09, 0, 0, -1 )

[node name="arrow2" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( -6.11959e-09, 0, 0.14, 0, 0.14, 0, -0.14, 0, -6.11959e-09, 0, 0, 1 )

[node name="arrow3" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( -0.14, 0, -1.22392e-08, 0, 0.14, 0, 1.22392e-08, 0, -0.14, 1, 0, 0 )

[node name="arrow4" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 0.14, 0, 2.44784e-08, 0, 0.14, 0, -2.44784e-08, 0, 0.14, -1, 0, 0 )

[node name="Tween" type="Tween" parent="Pivot"]

[node name="w_key" parent="Pivot" instance=ExtResource( 3 )]
transform = Transform( 0.697562, -0.294802, 0.653069, 0.018278, 0.918465, 0.395081, -0.716291, -0.263656, 0.646075, -2.12856, 0, 0.153209 )

[node name="s_key" parent="Pivot" instance=ExtResource( 4 )]
transform = Transform( 0.67207, -0.249104, 0.69733, 0, 0.941717, 0.336405, -0.740488, -0.226088, 0.6329, 2.2514, 0, -0.0408915 )

[node name="d_key" parent="Pivot" instance=ExtResource( 5 )]
transform = Transform( 0.661377, 0, 0.750054, 0, 1, 0, -0.750054, 0, 0.661378, -0.080633, -0.232203, -2.53782 )
